# ------------------------------------------------------------------------
# database.env
#
# These are default values for a dev workstation only. Any other environment
# should define it's own environment variables / secrets
# ------------------------------------------------------------------------
POSTGRES_HOST_NAME=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hangman
